<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Obtenir le contenu de dossiers</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>45CD15FE-A214-4ADE-B7BD-C8142BC2D960</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Dossier</string>
				</array>
				<key>OutputUUID</key>
				<string>D47A3384-92E7-418F-8B23-8D7919FA98B0</string>
				<key>SelectedShowWhenRunItemNames</key>
				<array/>
				<key>ShowOnlySelectedItemsWhenRun</key>
				<true/>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>C16AFF29-F6C4-4009-873E-DF0DE9A985BD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>469.000000:827.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filtrer les éléments du Finder</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbW5YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVVxhZmhV
					JG51bGzTCQoLDA0OXxAPTlNTdWJwcmVkaWNh
					dGVzXxAXTlNDb21wb3VuZFByZWRpY2F0ZVR5
					cGVWJGNsYXNzgAIQAYAV0gsQERJaTlMub2Jq
					ZWN0c4AUoROAA9QVFgsXGBkaG18QEE5TTGVm
					dEV4cHJlc3Npb25fEBFOU1JpZ2h0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					BIAOgBOAEdUdHgsfICEiIyQlXxAQTlNFeHBy
					ZXNzaW9uVHlwZV5OU1NlbGVjdG9yTmFtZVlO
					U09wZXJhbmRbTlNBcmd1bWVudHMQA4AFgA2A
					BoAIXHZhbHVlRm9yS2V5OtIdCw0ogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNILEDIzgAyhNIAJ0zYdCzc4OVlOU0tl
					eVBhdGiAChAKgAtUa2luZNIqKzw9XxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqM+
					PzBfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uXE5TRXhwcmVzc2lvbtIqK0FCXk5T
					TXV0YWJsZUFycmF5o0FDMFdOU0FycmF50ior
					RUZfEBNOU0tleVBhdGhFeHByZXNzaW9upEdI
					STBfEBNOU0tleVBhdGhFeHByZXNzaW9uXxAU
					TlNGdW5jdGlvbkV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u0x1LC0xNTl8QD05TQ29uc3RhbnRW
					YWx1ZRAAgA+AEBAE0iorUVJfEBlOU0NvbnN0
					YW50VmFsdWVFeHByZXNzaW9uo1NUMF8QGU5T
					Q29uc3RhbnRWYWx1ZUV4cHJlc3Npb25cTlNF
					eHByZXNzaW9u1VZXWAtZT1pMW0xeTlNPcGVy
					YXRvclR5cGVYTlNOZWdhdGVaTlNNb2RpZmll
					cllOU09wdGlvbnMIgBLSKitdXl8QG05TRXF1
					YWxpdHlQcmVkaWNhdGVPcGVyYXRvcqNfYDBf
					EBtOU0VxdWFsaXR5UHJlZGljYXRlT3BlcmF0
					b3JfEBNOU1ByZWRpY2F0ZU9wZXJhdG9y0ior
					YmNfEBVOU0NvbXBhcmlzb25QcmVkaWNhdGWj
					ZGUwXxAVTlNDb21wYXJpc29uUHJlZGljYXRl
					W05TUHJlZGljYXRl0iorQ2eiQzDSKitpal8Q
					E05TQ29tcG91bmRQcmVkaWNhdGWja2wwXxAT
					TlNDb21wb3VuZFByZWRpY2F0ZVtOU1ByZWRp
					Y2F0ZV8QD05TS2V5ZWRBcmNoaXZlctFvcFRy
					b290gAEACAARABoAIwAtADIANwBQAFYAXQBv
					AIkAkACSAJQAlgCbAKYAqACqAKwAtQDIANwA
					8gD0APYA+AD6AQUBGAEnATEBPQE/AUEBQwFF
					AUcBVAFZAVsBYAFrAXQBhwGLAZ4BqwG0AbkB
					uwG9Ab8BxgHQAdIB1AHWAdsB4AH/AgMCIgIv
					AjQCQwJHAk8CVAJqAm8ChQKcAqkCsALCAsQC
					xgLIAsoCzwLrAu8DCwMYAyMDMgM7A0YDUANR
					A1MDWAN2A3oDmAOuA7MDywPPA+cD8wP4A/sE
					AAQWBBoEMAQ8BE4EUQRWAAAAAAAAAgEAAAAA
					AAAAcQAAAAAAAAAAAAAAAAAABFg=
					</data>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>C403C7B1-9D9D-4E45-901A-2873405513D1</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>B30CF960-B330-4CF4-91F0-B58063BB0E78</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>581D23C7-4D93-4D5A-86CD-E17C84FDA10A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>469.000000:546.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>autoGenerateOutputName</key>
					<dict/>
					<key>outputDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>3B5EA066-C32C-4005-AF3E-58C62366907D</string>
						</array>
					</dict>
					<key>pageSizeMode</key>
					<dict/>
					<key>replaceExistingOutput</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New PDF from Images.action</string>
				<key>ActionName</key>
				<string>Nouveau PDF à partir des images</string>
				<key>ActionParameters</key>
				<dict>
					<key>autoGenerateOutputName</key>
					<false/>
					<key>outputDirectory</key>
					<string>~/Desktop</string>
					<key>outputName</key>
					<string>Nouveau PDF à partir des images</string>
					<key>pageSizeMode</key>
					<integer>0</integer>
					<key>replaceExistingOutput</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Aperçu</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewPDFfromImages</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>NewFromImages</string>
				<key>InputUUID</key>
				<string>E1A8E6D1-A4E2-4AA6-92FB-B42E3764645B</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>9364A4C2-55E8-4DA3-93D9-D0825D52FC2F</string>
				<key>UUID</key>
				<string>7ABF8143-92C4-458E-93DE-58BDF0478359</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>469.000000:323.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New PDF from Images.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>305.3</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>deleteExistingFiles</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename PDF Documents.action</string>
				<key>ActionName</key>
				<string>Renommer les documents PDF</string>
				<key>ActionParameters</key>
				<dict>
					<key>deleteExistingFiles</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>PDF</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.action.renamepdf</string>
				<key>CFBundleVersion</key>
				<string>305.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>RenamePDF</string>
				<key>InputUUID</key>
				<string>95AF16B6-563C-45CB-AA27-03D278AD0162</string>
				<key>Keywords</key>
				<array>
					<string>Fonction</string>
				</array>
				<key>OutputUUID</key>
				<string>2E4E101E-8B13-4CA5-8FE4-D5A345557944</string>
				<key>UUID</key>
				<string>45748FC0-D873-4325-B59B-53B98F4CF45A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>PDF</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>deleteExistingFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>469.000000:118.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename PDF Documents.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>46AECA00-44EE-455D-A0D6-3EFDCC267AFF</key>
		<dict>
			<key>from</key>
			<string>581D23C7-4D93-4D5A-86CD-E17C84FDA10A - 581D23C7-4D93-4D5A-86CD-E17C84FDA10A</string>
			<key>to</key>
			<string>7ABF8143-92C4-458E-93DE-58BDF0478359 - 7ABF8143-92C4-458E-93DE-58BDF0478359</string>
		</dict>
		<key>624E3017-1371-4F64-9E38-2575236753CE</key>
		<dict>
			<key>from</key>
			<string>C16AFF29-F6C4-4009-873E-DF0DE9A985BD - C16AFF29-F6C4-4009-873E-DF0DE9A985BD</string>
			<key>to</key>
			<string>581D23C7-4D93-4D5A-86CD-E17C84FDA10A - 581D23C7-4D93-4D5A-86CD-E17C84FDA10A</string>
		</dict>
		<key>702F9C7B-200F-46A6-9D52-4A9FB66D215A</key>
		<dict>
			<key>from</key>
			<string>7ABF8143-92C4-458E-93DE-58BDF0478359 - 7ABF8143-92C4-458E-93DE-58BDF0478359</string>
			<key>to</key>
			<string>45748FC0-D873-4325-B59B-53B98F4CF45A - 45748FC0-D873-4325-B59B-53B98F4CF45A</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 492.000000, 705.000000, NO</string>
					<string>0.000000, 706.000000, 492.000000, 239.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 705.000000, NO</string>
					<string>164.000000, 0.000000, 328.000000, 705.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 492.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 492.000000, 389.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 328.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>310</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 492.000000, 990.000000, NO</string>
				<string>493.000000, 0.000000, 953.000000, 990.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 953.000000, 799.000000, NO</string>
				<string>0.000000, 809.000000, 953.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{1077, -40}, {1445, 1067}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 83}, {938, 799}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>3B5EA066-C32C-4005-AF3E-58C62366907D</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.HomeFolder</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
